apiVersion: v1
kind: Secret
metadata:
  name: app-cms-secret
  namespace: app-cms
type: Opaque
stringData:
  postgres-password: appcms123
  minio-root-user: minioadmin
  minio-root-password: minioadmin