apiVersion: v1
kind: Service
metadata:
  name: app-cms-service
  namespace: app-cms
spec:
  selector:
    app: app-cms
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP