apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-cms-ingress
  namespace: app-cms
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - cms.cmv.md
    secretName: app-cms-tls
  rules:
  - host: cms.cmv.md
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-cms-service
            port:
              number: 80